<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstablishmentConfirmationActivity">

    <TextView
        android:id="@+id/LabelEstablishmentName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/establishmentconfirm_estname_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_EstablishmentName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelUserID" />

    <TextView
        android:id="@+id/LabelEstablishmentType"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/establishmentconfirm_esttype_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_EstablishmentType"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelEstablishmentName" />

    <TextView
        android:id="@+id/LabelFoodType"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/establishmentconfirm_foodtype_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_FoodType"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelEstablishmentType" />

    <TextView
        android:id="@+id/LabelLocation"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/establishmentconfirm_location_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_Location"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelFoodType" />

    <TextView
        android:id="@+id/textView_UserID"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="USERID"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LabelUserID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LabelUserID"
        app:layout_constraintTop_toBottomOf="@+id/LabelUserID"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/textView_EstablishmentName"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ESTNAME"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LabelEstablishmentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LabelEstablishmentName"
        app:layout_constraintTop_toBottomOf="@+id/LabelEstablishmentName" />

    <TextView
        android:id="@+id/textView_EstablishmentType"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="ESTTYPE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LabelEstablishmentType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LabelEstablishmentType"
        app:layout_constraintTop_toBottomOf="@+id/LabelEstablishmentType" />

    <TextView
        android:id="@+id/textView_FoodType"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FOODTYPE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LabelFoodType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LabelFoodType"
        app:layout_constraintTop_toBottomOf="@+id/LabelFoodType" />

    <TextView
        android:id="@+id/textView_Location"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="LOCATION"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LabelLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LabelLocation"
        app:layout_constraintTop_toBottomOf="@+id/LabelLocation"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/LabelUserID"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/establishmentconfirm_userID_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_UserID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button_Confirm"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:onClick="clickSave_Button"
            android:text="Save"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="345dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Do you want to save this Establishment ?"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>